<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
</head>


<style> 
.head{ 
color: crimson;
display:grid;
grid-template-columns: 1fr;
grid-template-rows: 2fr 1fr ;
text-align: center ;
font-size: 70px;
font-family: 'Aboreto', cursive;

}

.row1{
    
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2.5fr ;
}
.table1{  
margin-top:30px; 
font-size:larger ;
width:100%;}
.image{
    width: 500px;
    height:auto;
}
.education{
    margin-top: 50px;
    margin-bottom:50px;
}
.schoolcolors{
    color: darkorange;
}
.skills{
    font-size:50px;
    font-family: 'Aboreto', cursive;
}
.Bio{
    margin-top: 50px;
}
.row2{
    font-size:larger;
}
</style>

<body>
<div class="head"> <b> CV </b> </div> 

<div class="row1" style="font-size:larger;">

  <div class="column1" > 
    
      <div class="Contact1"   >
            <h4> Email : </h4>
            <p> linalabidi@gmail.com</p>
            <h4> Online Portfolio: </h4>
            <p> www.linalabidi.com </p>
      </div>
      <div class="education">
        <h3> Education </h3> 
        <p> <b class="schoolcolors"> Primary School : </b> Hedi Nouira Primary School</p>
        <p> <b class="schoolcolors"> Prep School : </b> Lake Banks Prep Pioneer school </p>
        <p> <b class="schoolcolors"> High School : </b> Soukra High School</p>
        <p> <b class="schoolcolors"> University : </b> Higher Institute of Computer Science  </p>
       

      </div>

  </div>

  <div class="column2" style="text-align:center;" > 
       <div class="Contact2" > 

             <h4> Phone : </h4>
             <p> 00215488789 </p>
             <h4> Address: </h4>
             <p> 4 street , London </p>

        </div>
        <div class="Bio" > 
             <h3> Bio </h3>
             <p>Eye Color : Brown </p>
             <p>Height:5'12"</p>
        </div>
  </div>

  <div class="column3" style="text-align:center;" >
        
        <img class="image" src="../projet1/profile_projet1.png" alt="profile pic " >

  </div>


</div>
<hr>
<div class="skills"> <p> Skills </p></div>
<hr>
<div class="row2">
    <table class="table1" >
        <tr>
          <th>Languages</th>
          <th>soft skills</th>
          <th>Hard Skills</th>
        </tr>
        <tr style="text-align: center;">
          <td>English</td>
          <td>communication</td>
          <td>c programming</td>
        </tr>
        <tr style="text-align: center;">
          <td>French</td>
          <td>leadership</td>
          <td>SQL</td>
        </tr>
         <tr style="text-align: center;">
          <td>Spanish</td>
          <td>active member in the society</td>
          <td>web dev</td>
        </tr>
      </table>
</div>

</body>







</html>